<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.kinopoisk.ui.home.MediaFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_media">

        <action
            android:id="@+id/action_mediaFragment_to_filmFragment"
            app:destination="@id/filmFragment" />

    </fragment>

    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.kinopoisk.ui.home.film.FilmFragment"
        android:label="fragment_film"
        tools:layout="@layout/fragment_film">

        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.kinopoisk.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.kinopoisk.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>